<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="din" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="dout" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="pr" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="prDone" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="wrapperAdmin" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="buildResponseHead" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="buildResponse" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="forward" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="newObject" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="wrapper_newObject" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readParameters_newObject" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="wrapper_status" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

